<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Shivam</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <div class="logo">Shivam Rajbhar </div>
    <nav>
      <ul>
        <li><a href="html/Home.html" class="active">Home</a></li>
        <li><a href="html/about.html">About</a></li>
        <li><a href="html/resume.html">Resume</a></li>
        <li><a href="html/services.html">Services</a></li>
        <li><a href="html/skills.html">Skills</a></li>
        <li><a href="html/projects.html">Projects</a></li>
        <li><a href="html/blog.html">Blog</a></li>
        <li><a href="html/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HOME SECTION ===== -->
  <section id="home" class="hero">
    <div class="hero-text">
      <p>Hello!</p>
      <h1>I'm <span>Shivam Rajbhar</span></h1>
      <h2>Fullstack Web Developer</h2>
      <div class="buttons">
        <a href="html/ontact.html" class="btn yellow">Hire Me</a>
        <a href="html/projects.html" class="btn">My Works</a>
      </div>
    </div>
    <div class="hero-img">
      <img src="img/shivam.png" alt="Profile">
    </div>
  </section>

  <!-- ===== ABOUT SECTION ===== -->
  <section id="about" class="about">
    <div class="about-img">
      <img src="img/shivam1.png" alt="Profile">
    </div>
    <div class="about-text">
      <h2>About Me</h2>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <ul>
        <li><strong>Name:</strong> Shivam Rajbhar</li>
        <li><strong>Date of birth:</strong> August 04, 2008</li>
        <li><strong>Address:</strong> Ballia, Uttar Pradesh, India</li>
        <li><strong>Email:</strong> shivamhindimantha@gmail.com</li>
        <li><strong>Watshap:</strong> +91-7266849748</li>
      </ul>
      <p><strong>73</strong> Projects Completed</p>
      <a href="#" class="btn yellow">Download CV</a>
    </div>
  </section>

  <!-- ===== SKILLS SECTION ===== -->
  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>

    <div class="skills-bars">
      <div class="bar">
        <span>PHP</span><div class="progress"><div style="width:90%"></div></div><span>90%</span>
      </div>
      <div class="bar">
        <span>HTML5</span><div class="progress"><div style="width:95%"></div></div><span>95%</span>
      </div>
      <div class="bar">
        <span>CSS3</span><div class="progress"><div style="width:90%"></div></div><span>90%</span>
      </div>
      <div class="bar">
        <span>jQuery</span><div class="progress"><div style="width:85%"></div></div><span>85%</span>
      </div>
      <div class="bar">
        <span>WordPress</span><div class="progress"><div style="width:70%"></div></div><span>70%</span>
      </div>
      <div class="bar">
        <span>SEO</span><div class="progress"><div style="width:80%"></div></div><span>80%</span>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Shivam. All Rights Reserved.</p>
  </footer>

  <script src="JS/script.js"></script>
</body>
</html>