* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #000;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #bbb;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
  color: #f9a825;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 span {
  color: #f9a825;
}

.hero-img img {
  width: 300px;
  border-radius: 10px;
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 25px;
  margin-right: 10px;
  border: 2px solid #f9a825;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn.yellow {
  background: #f9a825;
  color: #000;
  font-weight: 600;
}

.btn:hover {
  opacity: 0.8;
}

/* About */
.about {
  display: flex;
  align-items: center;
  padding: 80px 60px;
}

.about-img img {
  width: 250px;
  border-radius: 10px;
  margin-right: 40px;
}

.about-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.about-text ul {
  list-style: none;
  margin: 20px 0;
}

.about-text ul li {
  margin: 5px 0;
}

/* Skills */
.skills {
  padding: 80px 60px;
  background: #111;
}

.skills h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.skills p {
  text-align: center;
  color: #ccc;
  margin-bottom: 40px;
}

.skills-bars {
  max-width: 800px;
  margin: auto;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.progress {
  flex: 1;
  height: 8px;
  background: #333;
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}

.progress div {
  height: 100%;
  background: #f9a825;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: #000;
  color: #888;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-img {
    max-width: 100%;
  }

  .about {
    flex-direction: column;
  }

  .about-img {
    margin-bottom: 20px;
  }
}